D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\bin\Debug\net6.0\Task_41.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\bin\Debug\net6.0\Task_41.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\bin\Debug\net6.0\Task_41.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\bin\Debug\net6.0\Task_41.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\bin\Debug\net6.0\Task_41.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\refint\Task_41.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\Task_41.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_41\obj\Debug\net6.0\ref\Task_41.dll
