D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\bin\Debug\net6.0\Task_43.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\bin\Debug\net6.0\Task_43.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\bin\Debug\net6.0\Task_43.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\bin\Debug\net6.0\Task_43.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\refint\Task_43.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (14.11.22)\Task_43\obj\Debug\net6.0\ref\Task_43.dll
